:root {
    --base: #555;
    --base-100: #f1f1f1;
    --base-400: #555;
    --base-800: #000;
    --blue: #0a61ae;
    --blue-100: #e2f8ff;
    --blue-400: #61dafb;
    --blue-800: #0a61ae;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/* ====== BODY STYLES ====== */
body{
    height: 100vh;
    background-color: black;
    background-image: url('https://images.unsplash.com/photo-1603366615917-1fa6dad5c4fa?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

a:hover{
    color: var(--blue-400);
}
/* ====== HEADER STYLES ====== */
header{
    position: relative;
    width: 100%;
    height: 60px;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    font-size: 1.5rem;
    cursor: pointer;
    display: none; /* Initially hide the toggle button */
    color: white;
}

.social_btn{
    cursor: pointer;
    transition: scale 0.2 ease;
}

.social_btn:hover{
    scale: 1.10;
    color: white;
}

.social_btn:active{
    scale: 0.95;
}
/* ====== FOOTER STYLES ====== */
footer{
    color: var(--base-400);
    background-color: var(--blue-400);
}
/* ====== DROPDOWN MENU ====== */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1000;
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ====== HOME SECTION ====== */
section#home {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

section#home p{
    padding: 20px;
}

.home-text {
    font-size: 22px;
    font-weight: 600;
    min-width: 280px;
}

.home-text span {
    position: relative;
}

.home-text span::before {
    content: "Software Developer";
    color: var(--blue-100);
    animation: words 20s infinite;
}

.home-text span::after {
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid #ffffff;
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--base-400)
    }
}
@keyframes words{
    0%,
    20%{
        content: "Software Developer";
    }
    21%,
    40%{
        content: "Cybersecurity Specialist";
    }
    41%,
    60%{
        Content: "Web Developer";
    }
    61%,
    80%{
        Content: "Software Tester";
    }
    81%,
    100%{
        Content: "Computer Programmer";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
#home h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
/* ====== RESPONSIVE DESIGN ====== */
@media (max-width: 992px) {
    .navbar .links,
    .navbar .social_btn {
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
   
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}
/* ====== CONTAINER STYLES ====== */
.container{
    max-width: 1440px;
    margin: auto;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    z-index: 1;

    @media (max-width:1440px){
        padding-left: 30px;
        padding-right: 30px;
    }
}
/* ====== ABOUT SECTION ====== */
.aboutme{
    h1{
        font-size: 64px;
        line-height: 1;
        margin-bottom: 10px;
        small{
            display: block;
            font-weight: 100;
        }
        @media (max-width:1024px){
            font-size: 48px;
        }
    }
    h2{
        font-size: 64px;
        line-height: 1;
        margin-bottom: 10px;
        text-align: center;
        color: var(--blue-100);
        padding: 30px;
        small {
            display:block;
            font-weight: 100;
            font-size: 0.5em;
            color: var(--base);

        }
        @media (max-width:1024px){
            font-size: 48px;
        }
    }
    h3{
        font-size: 32px;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 20px;
        color: var(--base-800);
    }
}

.button{
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--blue);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease 0.3s all;
    &:hover{
        text-decoration: none;
        background-color: var(--base-800);
    }
    &.black{
        background-color: black;
        color: white;
        &:hover{
            background-color: var(--base);
            color: var(--base-100);
        }
    }
    &.white{
        background-color: white;
        color: black;
        &:hover{
            background-color: var(--base-100);
            color: var(--base-800);
        }
    }
}

.about{
    display:flex;
    @media (max-width:1024px){
        flex-direction: column;
    }
    

    .about-blue{
        flex:1;
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        span{
            @media (max-width:768px){
                display: none;
            }
        }
        .call-to-action{
            margin-top: 20px;
            margin-bottom: 10px;
            a{
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
        .social-links{
            a{
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
}
/* ====== LOGOS SECTION ====== */
.logos{
    background-color: var(--base-100);
    border-radius: 30px;
    padding: 30px 0px;
    @media (max-width:1024px) {
        border-radius: 0px;
    }
    .marquee{
        width: 100vw;
        max-width: 100%;
        height: 128px;
        overflow: hidden;
        position: relative;
        .track{
            position: absolute;
            white-space: nowrap;
            will-change: transform;
            animation: marquee 40s linear infinite;
            display: flex;
            gap: 10px;
        }
    }
}

@keyframes marquee {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-50%);
    }
}
/* ====== SKILLS SECTION ====== */
.skills{
    .holder-blue{
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        @media (max-width:1024px){
            flex-direction: column;
        }
        .left-column{
            flex: 1;
            ul{
                list-style-type: none;
                gap: 10px;
                margin-right: 100px;
                margin-bottom: 20px;
                li{
                    display: inline-block;
                    background-color: var(--blue-400);
                    padding: 10px 20px;
                    border-radius: 15px;
                }
            }
        }
        .right-column{
            flex: 1;
            p{
                margin-bottom: 20px;
            }
        }
    }
    
}
/* ====== WORK EXPERIENCE SECTION ====== */
.work-experience{
    .jobs{
        display: flex;
        gap: 30px;
        @media (max-width:1024px){
            flex-direction: column;
        }
        article{
            background-color: var(--base-100);
            padding: 30px;
            border-radius: 30px;
            flex: 1;
            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            div{
                font-weight: 600;
                margin-bottom: 5px;
                color: var(--base-800);
            }
            p {
                margin-bottom: 10px;
            }
            figure{
                width:100%;
                padding-top:56.25%;
                overflow:hidden;
                position:relative;
                border-radius:15px;
                img{
                    position: absolute;
                    top:0;
                    left: 0;
                    height: 100%;
                    object-fit: cover;
                    transition: ease 3s all;
                }
                figcaption{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(0,0,0,0.5);
                    color: var(--base-100);
                    text-align: center;
                    padding: 10px;
                    opacity: 0;
                    visibility: hidden;
                    transition: ease 0.3s all;
                }

                &:hover{
                    figcaption{
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}
/* ====== EDUCATION SECTION ====== */
.education{
    .schools{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        @media (max-width:1024px){
            flex-direction: column;
        }
        article{
            background-color: var(--base-100);
            padding: 30px;
            border-radius: 30px;
            flex: 1 1 calc(33.333% - 30px);
            box-sizing: border-box;

            @media (max-width: 1024px) {
                flex: 1 1 100%;
            }

            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            div{
                font-weight: 600;
                margin-bottom: 5px;
                color: var(--base-800);
            }
            p {
                margin-bottom: 10px;
            }
            figure{
                width:100%;
                padding-top:56.25%;
                overflow:hidden;
                position:relative;
                border-radius:15px;
                img{
                    position: absolute;
                    top:0;
                    left: 0;
                    height: 100%;
                    object-fit: cover;
                    transition: ease 3s all;
                }
                figcaption{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(0,0,0,0.5);
                    color: var(--base-100);
                    text-align: center;
                    padding: 10px;
                    opacity: 0;
                    visibility: hidden;
                    transition: ease 0.3s all;
                }

                &:hover{
                    figcaption{
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}

/* ====== CONTACT ME SECTION ====== */
.contactme{
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.contact{
    .contact-blue{
        width: 100%;
        height: 550px;
        max-width: 820px;
        background: var(--blue-400);
        border-radius: 20px;
        box-shadow: 0 0 20px 10px rgba(0,0,0,0.4);
        overflow: hidden;
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        z-index: 1000;

        .item{
            background: var(--base-100);

            .item-text{
                padding-left: 20px;
                padding-top: 20px;
                font-size: 35px;
                color: black;
                font-weight: 600;
                text-transform: capitalize;
            }

            .item-secondtext{
                font-weight: 500;
                color: var(--blue-800);
                padding-left: 20px;
            }

            .contactImage{
                height: 320px;
                width: 320px;
            }

            .social-media{
                display: flex;
                list-style: none;
            }

            ul li{
                padding-left: 15px;
                font-size: 24px;
                margin-top: 10px;
            }

            i{
                background: #0a61ae;
                padding: 5px;
                border-radius: 5px;
                transition: .3s;
                color: #fff;
            }

            .social-media i:hover{
                background: #fff;
                color: var(--blue-800);
            }
        }

        .submit-item{
            .submit-text{
                font-size: 25px;
                position: relative;
                top: 20px;
                left: 20px;
                padding-top: 10px;
                color: #fff;
            }

            form{
                padding: 0 50px;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            .input-box{
                height:40px;
                width: 70%;
                margin: 30px 0;
                position: relative;
            }
            .input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: 2px solid #fff;
                border-radius: 20px;
                outline: none;
                padding-left: 10px;
                color: #fff;
                font-size: 16px;
            }
            .input-box label{
                position: absolute;
                top: 50%;
                left: 10px;
                padding-left: 10px;
                transform: translateY(-50%);
                font-size: 15px;
                font-weight: 500;
                color: #fff;
                transition: .3s;
            }
            .input-box .input:focus ~ label,
            .input-box .input:valid ~ label{
                top: -1px;
                left: 10px;
                background: var(--blue-400);
                font-weight: 500;
                font-size: 12px;
                padding: 5px;
            }
            textarea.input{
                resize: none;
                min-height: 150px;
                overflow: auto;
                padding-top: 10px;
            }
        }
        .submitbtn{
            position: relative;
            top: 100px;
            background: #fff;
            outline: none;
            border: none;
            border-radius: 4px;
            height: 45px;
            width: 30%;
            font-size: 16px;
            color: var(--blue-400);
            cursor: pointer;
            font-weight: 500;
        }
    }

    @media (max-width:850px) {
        .contact-blue{
            grid-template-columns: 1fr;
        }
        .item{
            display: none;
        }
        .text{
            font-size: 40px;
            text-align: center;
        }
        .submitbtn{
            width: 20%;
            height: 40px;
            font-size: 12px;
        }
    }

    @media (max-width:480px) {
        .contact-blue{
            grid-template-columns: 1fr;
        }
        .item{
            display: none;
        }
        .text{
            font-size: 20px;
            text-align: center;
        }
        .submitbtn{
            width: 20%;
            height: 40px;
            font-size: 12px;
        }
    }
}
/* ====== PROJECTS SECTION ====== */

.projects .container .project-items{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    z-index: 1;
}
.projects .container .project-item {
    flex: 1 1 calc(33.333% - 30px);
    margin-bottom: 30px;
    background-color: var(--base-100);
    padding: 30px;
    border-radius: 30px;
    border: 6px solid var(--blue-400);
    z-index: 1;

    h3{
        color: #000;
    }
    p{
        color: #000;
    }
    a{
        color: #000;
    }
}
.projects .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.projects .section-title{
    color: var(--blue-100);
}
.projects .portfolio-heading h2{
    color: var(--blue-100);
    font-weight: 500;
}
.projects .container .project-item h3{
    margin-top: 20px;
    margin-bottom: 10px;
}
.projects .container .project-item sub,
.projects .container .project-item div{
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--base-800);
}
.projects .container .project-item p{
    margin-bottom: 10px;
}
.projects .container .project-item figure{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
}
.projects .container .project-item figure img{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   object-fit: cover;
   transition: ease 3s all;
}
.projects .container .project-item figure figcaption{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    color: var(--base-100);
    text-align: center;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transition: ease 0.3s all;
}
.projects .container .project-item figure:hover figcaption{
    opacity: 1;
    visibility: visible;
}
.projects .project-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.projects .project-item{
    border: 6px solid var(--blue-400);
    padding: 20px;
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    transform: translateY(-10px);
}
@media (max-width: 1024px) {
    .projects .container .project-item{
        flex: 1 1 100%;
    }
}
/* ====== ROW STYLES ====== */
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}